DEBUG=TRUE
SECRET_KEY=django-insecure-%c6%q@%dp%*@p2t*&en)sg$yh=tp596g8%*g1*)52c##(h-v8b
DATABASE_URL=postgresql://postgres:fFFGbbG4GCbbA3fc3bf6E2C5B21FEbgC@junction.proxy.rlwy.net:22934/railway
GOOGLE_MAPS_API_KEY=AIzaSyCpgtfvqlPmspg9L7zPzme3cXwIvTdDFdo